apiVersion: hwameistor.io/v1alpha1
kind: LocalDiskClaim
metadata:
  name: claim-k8s-node1-disks-sample
  namespace: hwameistor
spec:
  # nodeName is the node where disk is attached
  # If nodeName contains ".",please replace it with "-".
  # The field value should be consistent with the nodeName in localdisk
  nodeName: k8s-node1
  description:
    diskType: HDD
