apiVersion: v1
kind: ConfigMap
metadata:
  name: dce-uds-local-storage-scheduler-config
data:
  scheduler-config.yaml: |
    apiVersion: kubescheduler.config.k8s.io/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: dce-uds-local-storage-scheduler
    leaderElection:
      leaderElect: true
      lockObjectName: dce-uds-local-storage-scheduler
      resourceLock: leases
    plugins:
      filter:
        enabled:
        - name: "dlocal-scheduler-plugin"
      score:
        enabled:
        - name: "dlocal-scheduler-plugin"
    pluginConfig:
    - name: "dlocal-scheduler-plugin"
      args:
        csiDriverName: "local.storage.hwameistor.io"

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: dce-uds-local-storage-scheduler
  labels:
    app: dce-uds-local-storage-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dce-uds-local-storage-scheduler
  template:
    metadata:
      labels:
        app: dce-uds-local-storage-scheduler
    spec:
      serviceAccount: dce-uds-admin
      priorityClassName: system-cluster-critical
      containers:
        - name: scheduler
          image: 10.6.170.180/uds/dce-uds-local-storage-scheduler:1.0-integrate_ldm_v1
          imagePullPolicy: Always
          args:
            - --config=/etc/kubernetes/scheduler-config.yaml
            - --v=3
          env:
            - name: MY_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: scheduler-config
              mountPath: /etc/kubernetes
      volumes:
        - name: scheduler-config
          configMap:
            name: dce-uds-local-storage-scheduler-config
