kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: local-storage-pvc-disk
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage-hdd-disk
  resources:
    requests:
      storage: 5Gi
